MONGO_URL = mongodb+srv://seemaalam:seemaalam@cluster0.r1sy7.mongodb.net/ecommerce?retryWrites=true&w=majority

PORT=8088

PASS_SEC= hashkey

JWT_SEC=jwtsecret

STRIPE_KEY_TEST = sk_test_51KHTSKSBiKhefXvnEPsFYnsMK1L97uSyRH1lC7LUveoYjoYqVnYxjaVwDsqPbAajBm3RMQINQv0tMhQMcV31KgNz00CC1BAjTO


STRIPE_KEY_PUBL=pk_test_51KHTSKSBiKhefXvn0l5tAjYyV3Rk3iwnW6IvU7nIl5gqdk7jhMQUDy06qYQf8wIBBdU3Pdzn33DtnlSlmG6YoNBw00p9yTEEbq

